{"name":"MSS Chauffeur","short_name":"MSS Chauffeur","description":"Application mobile des missions chauffeur MSS-DMS","start_url":"./driver-app","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f3f6f9","theme_color":"#163a67","lang":"fr","icons":[{"src":"./assets/icons/driver-app.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
